<!DOCTYPE html>   
<html>
<style>
    body{background-image:url(../static/DashboardBackground.jpeg); background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;}
    button{ background-color: #4CAF50; border: none; color: white; padding: 16px 32px; text-decoration: none; margin: 4px 2px; cursor: pointer; text-align: right;
}
a { background-color: #4CAF50; border: none; color: white; padding: 2px 2px; text-decoration: none; margin: 1px 1px; cursor: pointer; text-align: right;
}
  #decks {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#decks td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#decks tr:nth-child(even){background-color: #f2f2f2;}

#decks tr:hover {background-color: #ddd;}

#decks th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard </title>
</head>
<body>
  <h1 style="text-align: center;font-size: 200%;"> Hi, {{first}}...</h1>
  <h2 style="text-align: center;"><button onclick="window.location.href='/profile/{{urladd}}'" style="text-align: center;">Profile</button> <button onclick="window.location.href='/{{urladd}}/crud'">Add/Update/delete</button><button onclick="window.location.href='/'">log Out</button></h2>
</button>
<h4 style="text-align: center;">Click on deck name to view card</h4>
<table id="decks">
    <thead>
        <tr>
            <th>Deck name</th>
            <th>last reveiwed</th>
            <th>Scores</th>

        </tr>
    </thead>
    <tbody>
      {% for d in data %}
        <tr>
            <td><a href="/{{urladd}}/card/{{d[0]}}">{{d[0]}}</a></td>
            <td>{{d[1]}}</td>
            <td>{{d[2]}}</td>
        </tr>
      {% endfor %}  
    </tbody>
</table>    

</body>
</html>