<!DOCTYPE html>   
<html lang="en">
<style>
    body{background-image:url(../static/DashboardBackground.jpeg); background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;}
    button{ background-color: #4CAF50; border: none; color: white; padding: 16px 32px; text-decoration: none; margin: 4px 2px; cursor: pointer; text-align: right;
}
#decks {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#decks td{
  border: 1px solid #ddd;
  padding: 8px;
}

#decks tr:nth-child(even){background-color: #f2f2f2;}

#decks tr:hover {background-color: #ddd;}

#decks th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard </title>
</head>
<body>
  <h1 style="text-align: center;font-size: 200%;"> Hi, {{first}}...</h1>
  <h2 style="text-align: center;"><button onclick="window.location.href='/dashboard/{{user}}'" style="text-align: center;">Dashboard</button><button onclick="window.location.href='/'">log Out</button></h2>
</button>

<table id="decks">
    <thead>
        <tr>
          <th colspan="2" style="text-align:center;">Details</th>

        </tr>
    </thead>
    <tbody>
        <tr>
          <td>Username</td>
          <td>{{user}}</td>
        </tr>
        <tr>
          <td>First name</td>
          <td>{{first}}</td>
        </tr>
        <tr>
          <td>Last name</td>
          <td>{{last}}</td>
    </tr>
    </tbody>
</table>
<h2 style="text-align: center;"><button onclick="window.location.href='/profile/update/{{user}}'" style="text-align: center;">Update</button>
</body>
</html>